@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

:root {
    --brown: #8b4513;
    --bold-gray: #a3a3a3;
    --light-gray: #f9f9f9;
    --medium-gray: #ececec;
    --gray-h4: #c6c6c6;
}

h1 {
    font-size: 36px;
    font-weight: 300;
}

h2 {
    font-size: 32px;
    font-weight: 300;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    color: var(--gray-h4);
}

p {
    font-size: 19px;
    font-weight: 300;
    line-height: 1.6em;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    width: 1360px;
    margin: 0 auto;
    min-width: 375px;
}

.brown-text {
    color: var(--brown);
}

/* Header-block */
header {
    margin-bottom: 80px;
    display: flex;
}

.block-header {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-nav-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 300;
    gap: 45px;
}

.header-nav-ul a:hover {
    border-bottom: 1px solid var(--brown);
    padding-bottom: 13px;
}

.none-hover:hover {
    padding-bottom: 11px !important;
}

.btn {
    font-size: 20px;
    padding: 10px 11px 11px 11px;
    border-radius: 2px;
    background-color: var(--brown);
    color: white;
    font-weight: 300;
    cursor: pointer;
    border: 1px solid var(--brown);
}

.btn:hover {
    border: 1px solid var(--brown);
    background: none;
    color: var(--brown);
}

.btn:focus {
    background: var(--medium-gray);
    color: var(--brown);
}

.burger-input,
.burger-label {
    display: none;
}

.img-burger {
    display: inline-block;
    width: 50px;
    height: 50px;
}

@media screen and (max-width: 1100px) {
   header {
    margin-bottom: 30px;
   }

    .header-nav {
        display: none;
    }

    .burger-label {
        display: flex;
    }

    .burger-input:checked~.header-nav {
        display: flex;
        position: fixed;
        width: 55%;
        height: 100%;
        right: 0;
        top: 100px;
        background-color: #d9d9d9;
        align-items: baseline;
        z-index: 100;
    }

    .burger-input:checked~.burger-label {
        display: flex;
        position: fixed;
        background-color: #d9d9d9;
        justify-content: flex-end;
        padding: 2em 5px;
        right: 0;
        top: 0;
        width: 55%;
        height: 100%;
        z-index: 1;
    }

    .header-nav-ul {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        width: 100%;
        padding: 20px;
    }

    .header-nav-ul a:hover {
        border: none;
    }

}

/* Home-block */
.home {
    height: 34em;
    display: flex;
    background: url(../img/bg1.png) no-repeat center 9em;
}

.block-home {
    text-align: center;
    line-height: 3.5em;
    display: flex;
    flex-direction: column;
}

.block-home h1 {
    padding-bottom: 30px;
}

@media screen and (max-width: 1100px) {
    .home {
        height: 37em;
        background-position-y: bottom;
    }
}

/* Search-block */
.search {
    display: flex;
}

.block-search {
    border-top: 7px solid #8b4513;
    box-shadow: 0px 0px 70px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
}

.block-search-form {
    padding: 15px 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.search-form {
    display: flex;
    justify-content: space-between;
    padding-top: 13px;
}

.search-h {
    width: max-content;
    border-bottom: 1px solid var(--brown);
    padding-bottom: 10px;
    margin-left: 5px;
}

.form-block {
    width: 23%;
    display: flex;
    flex-direction: column;
    min-width: 250px;
}

.form-block-btn {
    width: 15%;
    display: flex;
    align-items: flex-end;
}

.form-block-btn input {
    width: 87%;
    margin-left: 5px;
}

.form-input,
.form-label {
    padding: 10px;
}

.form-label {
    font-size: 20px;
    font-weight: 300;
}

.form-input {
    border: 1px solid var(--medium-gray);
    color: var(--bold-gray);
    background: var(--light-gray);
    font-size: 16px;
}

.search-btn {
    font-size: 20px;
    padding: 10px 11px 11px 11px;
    border: 1px solid var(--brown);
    border-radius: 2px;
    background-color: var(--brown);
    color: white;
    font-weight: 300;
    cursor: pointer;
}

.search-btn:hover {
    border: 1px solid var(--brown);
    background: none;
    color: var(--brown);
}

.search-btn:focus {
    background: var(--medium-gray);
    color: var(--brown);
}

.form-block select,
.feedback select {
    appearance: none;
    background: var(--light-gray) url(../img/arroy.png) no-repeat right;
    background-position-x: calc(100% - 8px);
}

.form-block input[type='date']::-webkit-calendar-picker-indicator,
.feedback-form input[type='date']::-webkit-calendar-picker-indicator {
    opacity: 0;
}

.form-block input[type='date'],
.feedback-form input[type='date'] {
    background: var(--light-gray) url(../img/date.png) no-repeat right;
    background-position-x: calc(100% - 8px);
}

.search-form ::placeholder,
.feedback-form ::placeholder {
    font-size: 16px;
}

@media screen and (max-width:1270px) {
    .search-form {
        flex-wrap: wrap;
        flex-direction: column;

        width: max-content;
    }

    .block-search-form {
        justify-content: center;
        align-items: center;
    }

    .form-block-btn {
        width: 250px;
    }

    .form-block-btn input {
        width: 100%;
        margin: 25px 0;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }

}

/* Advantages-block */
.advantages {
    display: flex;
    margin-bottom: 100px;
}

.block-advantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
    gap: 10px;
    width: 100%;
}

.advantages-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.advantage {
    width: 390px;
    min-width: 390px;
    height: 337px;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 15px 35px 0 35px;
}

.advantage-h {
    border-bottom: 1px solid var(--brown);
    width: max-content;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.img-advantage {
    height: 70px;
    margin-bottom: 15px;
}

@media screen and (max-width: 1270px) {
    .advantages-list {
        justify-content: space-around;
    }

    .advantage {
        width: 375px;
        min-width: 375px;
    }
}

/* Services-block */
.services {
    display: flex;
    background: #f9f9f9;
    box-shadow: 0px 0px 95px 4px rgba(0, 0, 0, 0.15);


}

.block-services {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 70px;
}

.services-title {
    display: flex;
    flex-direction: column;
    padding: 70px 0 20px 0;
    gap: 10px;
}

.img-services {
    display: flex;
    background: url(../img/bg2.png) no-repeat left center;
    width: 60%;

}

.services-list {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.services-list p {
    width: 90%;
    padding-top: 10px;
}

.service {
    display: flex;
    min-width: 300px;
    gap: 25px;
}

.img-list-services {
    width: 55px;
    height: 55px;
    background-color: white;
    box-shadow: 0px 0px 52px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

@media screen and (max-width: 1270px) {
    .img-services {
        background-size: contain;
        background-position: center;
        height: 250px;
    }

    .block-services {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service {
        justify-content: center;
        align-items: center;
    }

    .services-list p {
        width: 100%;
    }

    .services-list {
        justify-content: center;
        align-items: center;
    }

    .services-title {
        padding: 20px 0 20px 0;
    }
}

/* Auto-block */
.auto {
    display: flex;
    font-weight: 700;
    margin-bottom: 50px;
}

.auto-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.auto-select {
    width: 290px;
    min-width: 290px;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img-auto {
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.characteristics {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid var(--brown);
    padding-bottom: 20px;
}

.block-chr {
    width: 50%;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 0;
}

.line {
    border-bottom: 1px solid var(--brown);
    width: 100%;
}

.auto p {
    font-weight: 500;
}

.img-chr {
    width: 30%;
    display: flex;
}

.rate {
    font-size: 16px;
    color: var(--gray-h4);
}

@media screen and (max-width: 1270px) {
    .auto-list {
        justify-content: space-around;
    }
}

/* Reviews-block */
.reviews {
    display: flex;
    background: #F9F9F9;
    box-shadow: 0px 4px 95px 5px rgba(0, 0, 0, 0.15);
}

.block-reviews {
    display: flex;
    flex-direction: column;
}

.review {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}


.reviews-text {
    width: 430px;
    display: flex;
    flex-direction: column;
}

.review-name {
    font-size: 24px;
    font-weight: 700;
    padding: 20px 0;
}

.review-rate {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 900px) {
    .review {
        flex-direction: column;
        align-items: center;
    }

    .reviews-text {
        width: 350px;

    }

    .review-img {
        width: 350px;
    }

}

/* Feedback-block */
.feedback {
    display: flex;
}

.block-feedback {
    display: flex;
    margin-bottom: 50px;
}

.img-feedback {
    display: flex;
    background: url(../img/bg3.png) no-repeat right center;
    width: 65%;
}

.title-feedback {
    display: flex;
    flex-direction: column;
    padding: 70px 0 30px 80px;
    gap: 10px;
    width: 100%;
}

.feedback-form {
    display: flex;
    flex-direction: column;
    width: 29%;
    margin-left: 80px;
    padding-top: 20px;
    border-top: 1px solid var(--brown);
}

.block-feedback input {
    margin-bottom: 10px;
}

.block-feedback input[type=submit] {
    margin: 30px 0;
}

@media screen and (max-width: 1270px) {
    .img-feedback {
        background-size: contain;
        background-position: center;
        height: 250px;
    }

    .block-feedback {
        flex-direction: column-reverse;
        align-items: center;
    }

    .feedback-form {
        margin: 30px 0 0 0;
        width: 350px;
    }

    .title-feedback {
        align-items: center;
        justify-content: center;
        padding: 70px 0;
        gap: 10px;
        width: 100%;
    }
}

/* Footer-block */
footer {
    display: flex;
    background: var(--light-gray);
    box-shadow: 0px 4px 95px 4px rgba(0, 0, 0, 0.15);
    padding: 50px 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-block-social {
    width: 30%;
}

.footer-block,
.footer-block-social {
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.footer-block-people {
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.social-title {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    gap: 25px;
}

.social {
    display: flex;
    align-items: center;
    gap: 25px;
    padding-bottom: 15px;
}

footer span {
    font-size: 20px;
    font-weight: 600;
}

.footer-block-btn {
    display: flex;
    align-items: flex-start;
    width: 160px;
}

.footer-block-btn a {
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer-list-title {
    padding-bottom: 20px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 15px;
}

@media screen and (max-width: 1100px) {
    .footer {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .footer-block-people {
        min-width: 300px;
    }

}
